spring.application.name=shopnext-back
spring.data.mongodb.uri=mongodb+srv://prateekveerbhan:Alpha9821858037%40@cluster0.dizyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ShopNext
r2.api.sid=d26a163aa9afb0f7f00f7ca58d2f8adf
r2.api.skey=0efb495e8ec5bddb45a0fd0b18ff631c933aef2378191a26d605e14ef2f8b2ad
r2.api.uri=https://86e8cb467112239bc31c8bc63ec40a0d.r2.cloudflarestorage.com
r2.api.host=86e8cb467112239bc31c8bc63ec40a0d.r2.cloudflarestorage.com
rzpay.id=rzp_test_IuuFWm9Y6VfN4m
rzpay.secret=qE4wCafhjYB7E9LrkU42xuD5
jwt.secret=69